SRC_DIR = $(MOF_DIR)/src

CPP = -cpp -D$(PRECISION)

ifeq ($(EXTENDS), true)
        LEMOINE_DIR = $(MOF_DIR)/src/extends/libs/MOFLemoine/$(compiler)
        SUSSMAN_DIR = $(MOF_DIR)/src/extends/libs/MOFSussman/$(compiler)
        MOFLIBS = $(LEMOINE_DIR)/lemoinemof.a $(SUSSMAN_DIR)/libmof.a
        MOFINCS = -I$(LEMOINE_DIR) -I$(SUSSMAN_DIR)
endif


# HDF5 library
ifeq ($(HDF5_DIR),)
	HDF5_DIR = $(MOF_DIR)/src/extends/libs/hdf5-1.12.0/hdf5
endif
# HDF5LIBS =  -L$(HDF5_DIR)/lib/libhdf5hl_fortran.a $(HDF5_DIR)/lib/libhdf5_hl.a $(HDF5_DIR)/lib/libhdf5_fortran.a $(HDF5_DIR)/lib/libhdf5.a  -lz -ldl -lm
HDF5LIBS =  -L$(HDF5_DIR)/lib/ -lhdf5_hl  -lhdf5_fortran -lhdf5 -lz -ldl -lm
HDF5INCS = -I$(HDF5_DIR)/include

# HYPRE library
ifeq ($(HYPRE_DIR),)
	HYPRE_DIR  = $(MOF_DIR)/libs/hypre/src/hypre
endif
HYPRELIBS = -L$(HYPRE_DIR)/lib -lHYPRE -lm
HYPREINCS = -I$(HYPRE_DIR)/include

LIBS = $(HDF5LIBS) $(HYPRELIBS) $(MOFLIBS)
INCS = $(HDF5INCS) $(HYPREINCS) $(MOFINCS) -I$(SRC_DIR) -I$(SRC_DIR)/extends

ifeq ($(DEBUG), true)
        CPP := $(CPP) -DDEBUG
ifeq ($(compiler), intel)
        FC_OPT = -O0 -g -warn -all -traceback -check all -debug all 
else
        FC_OPT = -O0 -g -Wall  -Wextra -Wrealloc-lhs-all -fstack-check  -fbounds-check -fbacktrace
endif
        EXEC:= DEBUG-$(EXEC)
else
        FC_OPT = -O3
endif

ifeq ($(EXTENDS), true)
        CPP := $(CPP) -DEXTENDS
        CORE_SRCS := $(SRC_DIR)/nn.f90 $(SRC_DIR)/basics.f90 $(SRC_DIR)/tools.f90 $(SRC_DIR)/vof_func.f90 $(SRC_DIR)/extends/vof_func_ext.f90 $(SRC_DIR)/vof_adv.f90 $(SRC_DIR)/extends/vof_adv_ext.f90 $(SRC_DIR)/hypre.f90 $(SRC_DIR)/ns_common.f90 $(SRC_DIR)/ns.f90
else
        CORE_SRCS := $(SRC_DIR)/basics.f90 $(SRC_DIR)/tools.f90 $(SRC_DIR)/vof_func.f90 $(SRC_DIR)/vof_adv.f90  $(SRC_DIR)/hypre.f90 $(SRC_DIR)/ns_common.f90 $(SRC_DIR)/ns.f90
endif

SRCS := $(CORE_SRCS) $(CASE_SRCS)
OBJS := $(patsubst %.f90,%.o,$(SRCS))

.SUFFIXES: .o .f90

%.o : %.f90
	$(FC) -c $(CPP) $(CPPARGS) $(FC_OPT) $(INCS) $(MODS) $*.f90 -o $*.o
