&Inputs_1

	caller_id      = 0
	bfact          = 1
	nhalf0         = 3
	use_ls_data    = 1          ! LS_stencil -> not used if use_ls_data=0
	nmax           = 1000       ! sufficient large
	mof_verbose    = 0          ! 0 or 1
    sdim           = 2          ! Number of imensions
    nmat           = 2          ! Numver of materials
    ngeom_recon    = 0
    continuous_mof = 7
    levelrz        = 0

/

&MOFINITIAL

    order_algorithm_in = 1      ! all components equal to nmat+1
    MOFITERMAX_in      = 10     ! MOFITERMAX_in=10 is a reasonable choice
    MOF_DEBUG_RECON_in = 10     ! Integer 
    nthreads           = 1      ! nthreads=1
    MOF_TURN_OFF_LS_in = 0      ! MOF_TURN_OFF_LS_in=1 is a reasonable choice
    nmax_in            = 500    ! nmax=500 is a reasonable choice.

/ 
