&mpivar
px = 1
py = 1
pz = 1
/

&gridvar
nx = 50
ny = 50
nz = 25
dx = 0.02
dy = 0.02
dz = 0.02
periodx = .true.
periody = .true.
periodz = .true.
/

&compvar
tstart = 0.0
tend  = 0.01
dt = 0.01
/

&compvar
tstart = 0.0
dt = 0.01
hotstart = .false.
hotstart_type = 0
hotstart_time = 0.01
/

&outvar
output_inteval = 0.1
startoutputtime = 0.0
output_format = 'tecplot'
/


&iofield
n_vars = 7
io_phi = .true.
io_u   = .true.
io_v   = .true.
io_w   = .true.
io_cx  = .true.
io_cy  = .true.
io_cz  = .true.
output_path = ''
output_name = ''
/

