&mpivar
px = 1
py = 1
pz = 1
/

&gridvar
nx = 80
ny = 60
nz = 10
dx = 0.01
dy = 0.01
dz = 0.01
periodx = .false.
periody = .false.
periodz = .false.
/

&compvar
tstart = 0.0
tend  = 1.0
dt = 0.01
hotstart = .false.
hotstart_type = 0
hotstart_time = 0.01
/

&outvar
output_inteval = 0.05
startoutputtime = 0.0
output_format = 'paraview'
/

&iofield
n_vars = 8
io_phi = .true.
io_p   = .true.
io_u   = .true.
io_v   = .true.
io_w   = .true.
io_cx  = .true.
io_cy  = .true.
io_cz  = .true.
output_path = ''
output_name = ''
/

&ns_physics
rho_l = 1.0e3
rho_g = 1.25e0
mu_l  = 1.0e-3
mu_g  = 1.0e-6
cfl   = 0.5
dt_min = 0.0001
body_force = 0.0, -9.81 0.0
/

&ns_solver
rk_order = 1
iter_max = 20
iter_tolerance = 1e-3
hypre_solver = 1
hypre_preconditioner = 0
/

&ns_bc
bc_left   = 2
bc_right  = 2
bc_back   = 2
bc_front  = 2
bc_top    = 2
bc_bottom = 2
/
