&mpivar
px = 2
py = 2
/

&gridvar
nx = 50
ny = 50
nz = 50
dx = 0.02
dy = 0.02
dz = 0.02
periodx = .false.
periody = .false.
periodz = .false.
/

&compvar
tstart = 0.0
tend  = 40.0
dt = 0.01
/

&outvar
output_inteval = 1.0
starttime = 0.0
output_format = 'tecplot'
/

&iofield
n_vars = 8
io_phi = .true.
io_p   = .true.
io_u   = .true.
io_v   = .true.
io_w   = .true.
io_cx  = .true.
io_cy  = .true.
io_cz  = .true.
output_path = ''
output_name = ''
/

&ns_physics
rho_l = 1.0e0
rho_g = 1.0e-3
mu_l  = 1.0e-3
mu_g  = 1.0e-6
cfl   = 0.5
dt_min = 0.001
body_force = 0.0, 0.0,0.0
/

&ns_solver
rk_order = 1
iter_max = 50
iter_tolerance = 1e-3
hypre_solver = 3
hypre_preconditioner = 0
/

&ns_bc
bc_left   = 1
bc_right  = 1
bc_back   = 1
bc_front  = 1
bc_top    = 1
bc_bottom = 1
/
